[main 8589837] chore: prepare for Azure DevOps - pipeline, lint cleanup, security hardening
 Date: Wed Apr 1 17:48:36 2026 +0530
 116 files changed, 1945 insertions(+), 1275 deletions(-)
 create mode 100644 .env.outlook.example
 create mode 100644 .env.production.example
 delete mode 100644 .idea/workspace.xml
 delete mode 100644 .vscode/mcp.json
 create mode 100644 AZURE-GO-LIVE-CHECKLIST.md
 create mode 100644 azure-pipelines.yml
 delete mode 100644 build-output.txt
 delete mode 100644 build.log
 delete mode 100644 debug-db.ts
 delete mode 100644 docker-build.txt
 delete mode 100644 dump-all-users.js
 delete mode 100644 dump-users-detail.js
 delete mode 100644 dump-users.js
 delete mode 100644 dump-users.ts
 delete mode 100644 fix-db.js
 create mode 100644 src/app/api/health/route.ts
 create mode 100644 src/app/api/ready/route.ts
 create mode 100644 src/lib/api-rate-limit.ts
 create mode 100644 src/types/next-auth.d.ts
 create mode 100644 src/workers/supplier-score-worker.ts
 delete mode 100644 test-db.js
 delete mode 100644 test-email-lookup.ts
 delete mode 100644 test-profile.js
 delete mode 100644 verify-login.js
 delete mode 100644 verify-login.ts
